#!/bin/bash

package_list=(
    rime-aca/rime-bopomofo-hsu
    rime-aca/rime-cangjie6
    rime-aca/rime-chuimfuhau
    rime-aca/rime-dangrvond
    rime-aca/rime-hangyl
    rime-aca/rime-jyutping-compact
    rime-aca/rime-jyutping-plus
    rime-aca/rime-kmg
    rime-aca/rime-luna-pinyin-stroke
    rime-aca/rime-luna-wade-giles
    rime-aca/rime-manping
    rime-aca/rime-middle-chinese-phonetics
    rime-aca/rime-nieh-ched
    rime-aca/rime-zyujam
)
